<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>🍼Hey, this is Eunice🧸</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body bgcolor="#fff5ee">
    <div class="post relative">About</div>
    <a class="button" href="https://www.linkedin.com/in/chiayen-eunice-t-9959aa138/">🍼Resume</a><br/>
    <a class="button" href="https://github.com/BabybearEunice">🧸GitHub</a><br/>
    <a class="button" href="https://app.gitbook.com/@babybeareunice/spaces">🍼GitBook</a><br/>
    <a class="button" href="https://medium.com/@BabybearEunice">🧸Medium</a><br/>
    <a class="button" href="https://twitter.com/babybeareunice">🍼Twitter</a><br/>
    <a class="button" href="https://soundcloud.com/miu-music-795155392">🧸Sound Cloud</a><br/>
    <a class="button" href="https://streetvoice.com/BabybearEunice/">🍼Street Voice</a><br/>
    <a class="button" href="https://www.youtube.com/channel/UCKlWWFX5sCRvGy49sLx2q0Q?view_as=subscriber"</a>🧸YouTube Channel<br/>
    <a class="button" href="mailto:babybeareunice@gmail.com">🍼Email</a>
    <div class="wrapper">
      <a class="btn" href="#"><span>see more</span></a>
    </div>
    <h1>🍼🍼🍼🍼🍼</h1>
    <h1>🧸🧸🧸🧸🧸</h1>
  </body>
</html>
